{
  "configurations" : [
    {
      "id" : "E9B6D08B-B1FD-435D-8351-7D9D15476CB3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:SampleApp.xcodeproj",
      "identifier" : "FE1640A22AC48E6D0073317C",
      "name" : "SampleApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SampleApp.xcodeproj",
        "identifier" : "FE1640B22AC48E6F0073317C",
        "name" : "SampleAppTests"
      }
    }
  ],
  "version" : 1
}
